
# 监听端口，用于局域网内对设备的控制，如果更改，需要修改涉及到的Tasker脚本  
httpServerPort = 8888
# 下载文件夹，程序有啥要下载的东西都放这里
downloadDir = download/
# token 用于访问github
token = xxxxxxxx
# 在线设备上传的位置
#例如访问{nICEnnnnnnnLee}的{AbcTest}仓库的{online-devices/onlines.txt}可以看到我的WiFi设备状态
url_onlineDevices = https://api.github.com/repos/nICEnnnnnnnLee/AbcTest/contents/online-devices/onlines.txt
# 对MAC地址的备注，例如访问{nICEnnnnnnnLee}的{AbcTest}仓库的{online-devices/remarks.txt}
url_markOfMacs = https://raw.githubusercontent.com/nICEnnnnnnnLee/AbcTest/master/online-devices/remarks.txt
# 云端命令获取并执行的周期(单位：min)
taskPeriod = 5
# 用于云端下发命令
url_taskToDo = https://raw.githubusercontent.com/nICEnnnnnnnLee/AbcTest/master/task/todo.txt
# 用于命令执行情况上报
url_taskReport = https://api.github.com/repos/nICEnnnnnnnLee/AbcTest/contents/task/report.txt
# 录制的原文件是否删除
deleteOnchecked = false
# dex包的路径(用于包扫描)
dexPath = ninjaV4.dex
# 163邮件提醒配置
mail_senderAddress = sender@163.com
mail_recipientAddress = reciever@163.com
mail_senderAccount = senderAccount(一般与邮箱同名)
mail_senderPassword = 密码
# 用于QQ机器人发送消息
# http插件： https://github.com/richardchien/coolq-http-api
## 插件所在的服务器ip + 配置端口(用于信息发送用途)
coolQ_httpApi_Addr = http://192.168.0.103:5701
## 磁力免翻域名
magnetDomain = www.seedmm.cloud
##
## 斗鱼账号所在车队id
## 打开https://msg.douyu.com/motorcade/#/motorcade/list/recommend, 可以搜索或者查看自己的车队id
## 一般可以从url中提取，此时需注意unescape操作
douyuMotorcadeId = @TGS#4UIILTYFJ